REACT_APP_App_ID = "1776611746023170"
REACT_APP_App_Secret_ID= "e4e0ce95bf57d067a1668b2b4ae602e6"
REACT_APP_Redirect_URL="http://localhost:3000/"
REACT_APP_InstaCodeURL = "https://api.instagram.com/oauth/authorize"